# demo

./: build.gradle
src/main/java/com/example/demo/controller/: BoardRestController.java
src/main/java/com/example/demo/controller/page/: BoardController.java
src/main/java/com/example/demo/domain/: Board.java
src/main/java/com/example/demo/service/: BoardService.java
src/main/java/com/example/demo/service/impl/: BoardServiceImpl.java
src/main/java/com/fourcompany/demo1/: Demo1Application.java
src/main/java/com/fourcompany/demo1/controller/: BoardRestController.java  NoticeRestController.java
src/main/java/com/fourcompany/demo1/controller/page/: BoardController.java  NoticeController.java
src/main/java/com/fourcompany/demo1/domain/: Board.java  Notice.java
src/main/java/com/fourcompany/demo1/dto/: BoardDto.java
src/main/java/com/fourcompany/demo1/repository/: BoardRepository.java  NoticeRepository.java
src/main/java/com/fourcompany/demo1/service/: BoardService.java  NoticeService.java
src/main/java/com/fourcompany/demo1/service/impl/: BoardServiceImpl.java  NoticeServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/templates/: index.html
src/main/resources/templates/board/: create.html  detail.html  list.html
src/main/resources/templates/notice/: create.html  detail.html  list.html
src/test/java/com/fourcompany/demo1/: Demo1ApplicationTests.java
